<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generator Hasła</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .password {
            font-size: 20px;
            margin: 20px 0;
        }
        button, input {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
        }
        .info {
            display: none;
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generator Hasła</h1>
        <div>
            <label for="length">Długość hasła:</label>
            <input type="number" id="length" name="length" min="1" value="12">
        </div>
        <div class="password" id="password"></div>
        <button onclick="generatePassword()">Generuj Hasło</button>
        <button onclick="copyPassword()">Kopiuj</button>
        <button onclick="showInfo()">Informacja</button>
        <div class="info" id="info">
            <h2>Dozwolone znaki w haśle:</h2>
            <p>
                Wszystkie litery alfabetu (A-Z, a-z)<br>
                Wszystkie cyfry (0-9)<br>
                Znaki specjalne: ! @ # $ % ^ & * ( )
            </p>
        </div>
    </div>

    <script>
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()';
        
        function generatePassword() {
            const length = document.getElementById('length').value; // Długość hasła
            let password = '';
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                password += characters[randomIndex];
            }
            document.getElementById('password').innerText = password;
        }

        function copyPassword() {
            const password = document.getElementById('password').innerText;
            navigator.clipboard.writeText(password).then(() => {
                alert('Hasło zostało skopiowane do schowka');
            }).catch(err => {
                console.error('Błąd podczas kopiowania hasła: ', err);
            });
        }

        function showInfo() {
            const infoDiv = document.getElementById('info');
            if (infoDiv.style.display === 'none' || infoDiv.style.display === '') {
                infoDiv.style.display = 'block';
            } else {
                infoDiv.style.display = 'none';
            }
        }
    </script>
</body>
</html>
